<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityInformation_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/lisbontrain">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityNameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAlignment="center"
                android:textSize="25sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rec_only_border"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="20sp"
                        android:background="@drawable/round_rec"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mintemperatureicon">
                        </ImageView>

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35º">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="20sp"
                        android:background="@drawable/round_rec"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mintemperatureicon">
                        </ImageView>

                        <TextView
                            android:id="@+id/fellsLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34º">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="20sp"
                        android:background="@drawable/round_rec"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mintemperatureicon">
                        </ImageView>

                        <TextView
                            android:id="@+id/minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18º">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40sp"
                        android:layout_height="20sp"
                        android:background="@drawable/round_rec"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="10sp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_maxtemperatureicon">
                        </ImageView>

                        <TextView
                            android:id="@+id/maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25º"></TextView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>